html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,900;1,100&display=swap');


.dashboard-container{
    display: grid;
    grid-template-columns: 1fr 5fr ;
    grid-template-rows: 20% auto;
    height: 100%;
}

.sidebar{
    background-color: #0ea5e9;
    color: #f1f5f9;
    font-weight: bold;
    height: 100%;
    grid-row: 1 / -1;
    grid-column: 1 /1;
    display: grid;
    align-self: start;
    grid-template-rows: 1fr auto 9fr;
    grid-template-columns: 1fr;
    
    border-right-color: #93c5fd;
    border-right-width: 2px;
    border-right-style: solid;
   
   

}
.sidebar li{
    padding: 5px 0 5px 0;
}
.sidebar li a {
    
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
   
    
  }
.sidebar li a:hover{
    color: #fcd34d;
}
.sidebar li svg {
    padding: 0px  30px 0px 0px;
}
.sidebar > ul img, svg{
    height: 20px; 
    width: 20px;
}

.logo-dash{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    padding: 5% 0 0 5%;
    
    
    
}
.admin-actions , .admin-settings{
    padding: 0 0 0 10%;
}
.logo-dash img{
    height: 50px;
    width: 50px;
    flex: 0 3 auto;
}
.sidebar img{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(340deg) brightness(104%) contrast(101%);

}
.sidebar h2{
    grid-row: 1;
    
    min-width: 0;
    
}
.sidebar .admin-actions{
    grid-row: 2;
}
.sidebar .admin-settings{
    grid-row: 3;
}
.header{
    background-color: #fff;
    grid-column: 2/5;
    grid-row: 1 / 1;
    display: grid;
    grid-template: 1fr 1fr / 2.5fr 1fr;
    box-shadow: 0px 30px 5px -7px  #52525b;
    border-bottom-color: #a7a7ac;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    padding-top: 10px;

}

.header #form-search{
    grid-column: 1;
    grid-row: 1;
    padding-left: 5%;
    padding-top: 2%;
    display: flex;
    align-items:center;
    gap: 5px;
    
}
#form-search button{
    border: none;
    background: none;
    cursor: pointer;
    margin: 0;
    padding-top: 0;
    align-self: center;
}
#form-search input{
    width: 80%;
    background-color: #e4e4e7;
    border: none;
    border-radius: 10px;
    height: 24px;
    align-self: end;
}
.header .greeting{
    grid-column: 1;
    grid-row: 2;
    padding-left: 5%;
}
.header-settings{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    margin-right: 50px;
    padding-right: 5%;
}
.greeting {
    display: flex;
    align-items: center;
    gap: 20px;

}
.subgreeting{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
#small-greeting{
    font-size: 12px;
    font-weight: bold;
}
#large-greeting{
    font-size: 18px;
    font-weight: bold;
}
.header-settings img , .greeting img{
    width: 30px;
}
.header-buttons{
    grid: 2 / 2 ;
    padding-right: 5%;
    display: flex;
    gap: 15px;
    
}
.header-buttons button{
    background-color: #0ea5e9;
    color: white;
    margin: 0;
    padding: 8px 25px 8px 25px;
    border: none;
    border-radius: 15px;
    align-self: center;
    cursor: pointer;
}

.main-content{
    background-color: #e4e4e7;
    grid-column: 2 / 5;
    grid-row: 2 / -1;
    grid-template-columns: 3fr 1fr;
    display: grid;
    padding: 2%;
    
    
    gap: 10px;
}
.project-header{
    grid-column: 1 / 3;
   
} 
.projects-section{
   
    
    display: grid;
   
    grid-template-rows: 40px auto;
    grid-auto-flow: row;
    gap: 15px;
}
.project-cards{
   max-width: 400px;
   
    
   
}
.content-side{
    grid-column: 2 /3 ;
    grid-row-start: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));;
    grid-template-rows: 40px minmax(100px, .6fr) 40px minmax(100px , .4fr);
    gap: 15px;
}
.project-cards button{
    border: none;
    background: none;
    cursor: pointer;
    margin: 0;
}
.card-title {
    font-weight: bold;
    padding-bottom: 0;
    margin-bottom: 2%;
}
.card-text, .announce-text {
    margin: 0;
}
.tile-buttons {
    display: flex;
    justify-content: flex-end;
    padding-top: 15px;
    gap: 10px;
}
.card{
    background-color: white;
    border-radius: 10px;
    border-left-color: rgb(224, 215, 37);
    border-left-style: solid;
    border-left-width: 8px;
    
    
    padding: 20px 10px;
}
.announcements-container, .trending{
    background-color: white;
    border-radius: 10px;
    padding: 25px ;
    grid-column: 1/2;
    
    
}
.announce-title{
    font-size: 14px ;
    padding-bottom: 0;
    margin-bottom: 2%;
    font-weight: bold;
}
.announce-text {
    font-size: 12px;
}
#user-handle{
    font-size: 14px;
    margin:0;
}
#user-desc{
    font-size:14px;
    font-weight: 100;
}
.trending{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.trending-user{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
   
}
.trending-user img {
    height: 50px;
    width: 50px;
}
.user-details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    padding-top: 5%;
}
li{
    list-style-type: none;
}